# ToastItLibrary

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/nm/toastitlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nm/toastitlibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/nm/toastitlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toaster/: build.gradle
toaster/src/androidTest/java/org/nm/toaster/: ExampleInstrumentedTest.kt
toaster/src/main/: AndroidManifest.xml
toaster/src/main/java/org/nm/toaster/: ToastManager.kt
toaster/src/test/java/org/nm/toaster/: ExampleUnitTest.kt
